# language: ru
Функция: Анализ текста
  Сценарий: Латинские буквы
    Дано открываю главную страницу
    Когда ввожу текст "abcdefXYZ"
    И выбираю регион "Франция"
    И отправляю текст на анализ
    Тогда вижу результаты
      | Rank       | 0    |
      | Similarity | 1    |

  Сценарий: Кириллица
    Дано открываю главную страницу
    Когда ввожу текст "абвгде"
    И выбираю регион "Франция"
    И отправляю текст на анализ
    Тогда вижу результаты
      | Rank       | 0    |
      | Similarity | 1    |

  Сценарий: Только цифры
    Дано открываю главную страницу
    Когда ввожу текст "012345"
    И выбираю регион "Франция"
    И отправляю текст на анализ
    Тогда вижу результаты
      | Rank       | 1    |
      | Similarity | 1    |

  Сценарий: Только знаки/символы
    Дано открываю главную страницу
    Когда ввожу текст "!@#$%"
    И выбираю регион "Франция"
    И отправляю текст на анализ
    Тогда вижу результаты
      | Rank       | 1    |
      | Similarity | 1    |

  Сценарий: Смешанный текст (буквы/цифры/символы)
    Дано открываю главную страницу
    Когда ввожу текст "a1!б2@"
    И выбираю регион "Франция"
    И отправляю текст на анализ
    Тогда вижу результаты
      | Rank       | 0.666666 |
      | Similarity | 1        |

  Сценарий: Китайские иероглифы
    Дано открываю главную страницу
    Когда ввожу текст "漢字テスト"
    И выбираю регион "Франция"
    И отправляю текст на анализ
    Тогда вижу результаты
      | Rank       | 0    |
      | Similarity | 1    |